
user nginx;

worker_processes auto;
worker_rlimit_nofile 8192;

events {
  use epoll;    
  multi_accept on;
  worker_connections 1024;
}

pid /var/run/nginx.pid;
error_log /var/nginx/error.log debug;

http {
    server_tokens off;
    
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/nginx/access.log main;

    server {
        listen 8080;
        auth_basic "Private Access";
        auth_basic_user_file /var/nginx/htpasswd;

        location / {
            # switch off logging
            # access_log off;
            
            # redirect all HTTP traffic to local services
            proxy_pass http://private:7080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 8888;
        auth_basic "RethinkDb Access";
        auth_basic_user_file /var/nginx/htpasswd;

        location / {
            # switch off logging
            # access_log off;
            
            # redirect all HTTP traffic to local services
            proxy_pass http://rethinkdb:7777;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 7154;
        auth_basic "Config Access";
        auth_basic_user_file /etc/nginx/htpasswd;

        location / {
            # switch off logging
            # access_log off;

            # redirect all HTTP traffic to local services
            proxy_pass http://config:6154;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # WebSocket support (nginx 1.4)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";            
        }
    }

    server {
        listen 26154;
        auth_basic "Terminal Access";
        auth_basic_user_file /var/nginx/htpasswd;

        location / {
            # switch off logging
            # access_log off;

            # redirect all HTTP traffic to local services
            proxy_pass http://terminal:16154;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # WebSocket support (nginx 1.4)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";            
        }
    }
}