
user nginx;

worker_processes auto;

events {
  worker_connections 1024;
}

pid /var/run/nginx.pid;
error_log /var/nginx/error.log debug;

http {
        
    # logs
    log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent"';
    access_log /var/nginx/access.log vhost;

    map $http_x_forwarded_proto $proxy_x_forwarded_proto {
        default $http_x_forwarded_proto;
        '' $scheme;
    }

    map $http_upgrade $proxy_connection {
        default upgrade;
        '' close;
    }
    
    # HTTP 1.1 support
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $proxy_connection;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;

    server {
        # force https on cloudflare
        if ($http_cf_visitor ~ '{"scheme":"http"}') {
            return 301 https://$http_host$request_uri;
        }

        listen 70;
        location / {
            proxy_pass http://frontage:80/;
            auth_basic "Restricted";
            auth_basic_user_file /var/nginx/htpasswd;
        }
        location /7154/ {
            proxy_pass http://base:7154/;
            auth_basic "Restricted";
            auth_basic_user_file /var/nginx/htpasswd;
        }
        location /26154/ {
            proxy_pass http://base:26154/;
            auth_basic "Restricted";
            auth_basic_user_file /var/nginx/htpasswd;
        }
    }

    server {
        listen 7080;
        location / {
            proxy_pass http://frontage:8080/;
        }
    }
    
}
