info face="OCR A" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=91 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OCRA.png"
chars count=101
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=74    xadvance=46     page=0  chnl=0 
char id=106   x=0     y=0     width=35     height=76     xoffset=6     yoffset=17    xadvance=46     page=0  chnl=0 
char id=105   x=35     y=0     width=35     height=62     xoffset=6     yoffset=17    xadvance=46     page=0  chnl=0 
char id=112   x=70     y=0     width=42     height=61     xoffset=3     yoffset=32    xadvance=46     page=0  chnl=0 
char id=121   x=112     y=0     width=42     height=60     xoffset=3     yoffset=33    xadvance=46     page=0  chnl=0 
char id=113   x=154     y=0     width=42     height=60     xoffset=3     yoffset=33    xadvance=46     page=0  chnl=0 
char id=103   x=196     y=0     width=42     height=60     xoffset=3     yoffset=33    xadvance=46     page=0  chnl=0 
char id=220   x=238     y=0     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=216   x=280     y=0     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=214   x=322     y=0     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=209   x=364     y=0     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=198   x=406     y=0     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=197   x=448     y=0     width=43     height=59     xoffset=2     yoffset=20    xadvance=46     page=0  chnl=0 
char id=196   x=0     y=76     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=165   x=42     y=76     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=163   x=84     y=76     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=37   x=126     y=76     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=36   x=168     y=76     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=92   x=210     y=76     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=64   x=252     y=76     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=47   x=294     y=76     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=124   x=336     y=76     width=17     height=59     xoffset=15     yoffset=20    xadvance=46     page=0  chnl=0 
char id=125   x=353     y=76     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=123   x=395     y=76     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=93   x=437     y=76     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=91   x=0     y=135     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=41   x=42     y=135     width=26     height=59     xoffset=9     yoffset=20    xadvance=46     page=0  chnl=0 
char id=40   x=68     y=135     width=26     height=59     xoffset=12     yoffset=20    xadvance=46     page=0  chnl=0 
char id=63   x=94     y=135     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=33   x=136     y=135     width=19     height=59     xoffset=14     yoffset=20    xadvance=46     page=0  chnl=0 
char id=48   x=155     y=135     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=57   x=197     y=135     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=56   x=239     y=135     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=55   x=281     y=135     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=54   x=323     y=135     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=53   x=365     y=135     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=52   x=407     y=135     width=39     height=59     xoffset=4     yoffset=20    xadvance=46     page=0  chnl=0 
char id=51   x=446     y=135     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=50   x=0     y=194     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=49   x=42     y=194     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=108   x=84     y=194     width=35     height=59     xoffset=6     yoffset=20    xadvance=46     page=0  chnl=0 
char id=107   x=119     y=194     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=104   x=161     y=194     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=102   x=203     y=194     width=39     height=59     xoffset=4     yoffset=20    xadvance=46     page=0  chnl=0 
char id=100   x=242     y=194     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=98   x=284     y=194     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=90   x=326     y=194     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=89   x=368     y=194     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=88   x=410     y=194     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=87   x=452     y=194     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=86   x=0     y=253     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=85   x=42     y=253     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=84   x=84     y=253     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=83   x=126     y=253     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=82   x=168     y=253     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=81   x=210     y=253     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=80   x=252     y=253     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=79   x=294     y=253     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=78   x=336     y=253     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=77   x=378     y=253     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=76   x=420     y=253     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=75   x=462     y=253     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=74   x=0     y=312     width=35     height=59     xoffset=6     yoffset=20    xadvance=46     page=0  chnl=0 
char id=73   x=35     y=312     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=72   x=77     y=312     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=71   x=119     y=312     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=70   x=161     y=312     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=69   x=203     y=312     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=68   x=245     y=312     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=67   x=287     y=312     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=66   x=329     y=312     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=65   x=371     y=312     width=42     height=59     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=116   x=413     y=312     width=42     height=57     xoffset=3     yoffset=22    xadvance=46     page=0  chnl=0 
char id=38   x=455     y=312     width=42     height=54     xoffset=3     yoffset=25    xadvance=46     page=0  chnl=0 
char id=59   x=0     y=371     width=29     height=54     xoffset=9     yoffset=25    xadvance=46     page=0  chnl=0 
char id=35   x=29     y=371     width=42     height=51     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=42   x=71     y=371     width=42     height=49     xoffset=3     yoffset=25    xadvance=46     page=0  chnl=0 
char id=62   x=113     y=371     width=42     height=49     xoffset=3     yoffset=25    xadvance=46     page=0  chnl=0 
char id=60   x=155     y=371     width=42     height=49     xoffset=3     yoffset=25    xadvance=46     page=0  chnl=0 
char id=122   x=197     y=371     width=42     height=46     xoffset=3     yoffset=33    xadvance=46     page=0  chnl=0 
char id=120   x=239     y=371     width=42     height=46     xoffset=3     yoffset=33    xadvance=46     page=0  chnl=0 
char id=119   x=281     y=371     width=43     height=46     xoffset=2     yoffset=33    xadvance=46     page=0  chnl=0 
char id=118   x=324     y=371     width=42     height=46     xoffset=3     yoffset=33    xadvance=46     page=0  chnl=0 
char id=117   x=366     y=371     width=42     height=46     xoffset=3     yoffset=33    xadvance=46     page=0  chnl=0 
char id=115   x=408     y=371     width=42     height=46     xoffset=3     yoffset=33    xadvance=46     page=0  chnl=0 
char id=114   x=450     y=371     width=42     height=46     xoffset=3     yoffset=33    xadvance=46     page=0  chnl=0 
char id=111   x=0     y=425     width=42     height=46     xoffset=3     yoffset=33    xadvance=46     page=0  chnl=0 
char id=110   x=42     y=425     width=42     height=46     xoffset=3     yoffset=33    xadvance=46     page=0  chnl=0 
char id=109   x=84     y=425     width=43     height=46     xoffset=2     yoffset=33    xadvance=46     page=0  chnl=0 
char id=101   x=127     y=425     width=42     height=46     xoffset=3     yoffset=33    xadvance=46     page=0  chnl=0 
char id=99   x=169     y=425     width=42     height=46     xoffset=3     yoffset=33    xadvance=46     page=0  chnl=0 
char id=97   x=211     y=425     width=42     height=46     xoffset=3     yoffset=33    xadvance=46     page=0  chnl=0 
char id=58   x=253     y=425     width=23     height=43     xoffset=12     yoffset=28    xadvance=46     page=0  chnl=0 
char id=43   x=276     y=425     width=42     height=41     xoffset=3     yoffset=29    xadvance=46     page=0  chnl=0 
char id=39   x=318     y=425     width=23     height=38     xoffset=12     yoffset=20    xadvance=46     page=0  chnl=0 
char id=44   x=341     y=425     width=29     height=32     xoffset=9     yoffset=47    xadvance=46     page=0  chnl=0 
char id=96   x=370     y=425     width=35     height=32     xoffset=6     yoffset=20    xadvance=46     page=0  chnl=0 
char id=34   x=405     y=425     width=42     height=32     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=61   x=447     y=425     width=42     height=30     xoffset=3     yoffset=33    xadvance=46     page=0  chnl=0 
char id=46   x=0     y=471     width=23     height=22     xoffset=12     yoffset=49    xadvance=46     page=0  chnl=0 
char id=45   x=23     y=471     width=42     height=19     xoffset=3     yoffset=41    xadvance=46     page=0  chnl=0 
char id=95   x=65     y=471     width=42     height=17     xoffset=3     yoffset=69    xadvance=46     page=0  chnl=0 
kernings count=-1
