
@import "flexbox.less";

header, main, footer {
  padding-left: 310px;
}

@media only screen and (max-width : 992px) {
  header, main, footer {
    padding-left: 0;
  }
}

.selected {
  width: 0;
  height: 0;
  display: none;
  position: absolute;
  border-top: 6px solid #ddd;
  border-right: 6px solid transparent;  
}

.top-nav {
  background-color: #111;
}

.side-nav {
  width: 310px;
  border-right: 1px solid #fff;
}

.server-nav, 
.channel-nav {
  display: block;
  min-height: 100%;
  background-color: #111;

  .server {
    color: #fff;
    height: 64px;
    font-size: 1.5em;
    line-height: 64px;    
  }

  li {
    position: relative;
    padding: 0 0 10px 0 !important;
  }

  li.active, li:hover {
    background-color: #111;
  }

  a {
    position: relative;
    color: #fff !important;
    padding: 5px 5px 10px 5px !important;
  }

  svg {
    width: 100%;
    height: 100%;
  }

  svg.sparkline {
    height: 15px;
    left: 5px;
    bottom: 0;
    position: absolute;
  }

  .nv-point {
    fill: #fff;
  }

  li.active {
    .selected {
      left: 5px;
      top: 10px;
      display: block;
    }
  }

}

.server-nav {
  width: 70px;
  padding-top: 8px;

  li {
    padding: 10px !important;
  }

  a {
    height: 50px;
  }

}

.channel-nav {
  width: 240px;
  padding: 0 5px;

  a {
    height: 32px;
    line-height: 32px;
  }
}

.flex-cols {
  .flex-display;
  .flex-direction(row);
  .align-items(flex-start);
}

.flex-item {
  margin: 0;
  .flex(1 0 auto);
}